<?xml version="1.0"?>
<WekiInputHelperFileData>
  <oscReceivePort>6448</oscReceivePort>
  <oscSendPort>6449</oscSendPort>
  <sendHostname>localhost</sendHostname>
  <sendOscMessage>/wek/inputs</sendOscMessage>
  <inputs>
    <oscMessage>/wek/inputs</oscMessage>
    <numInputs>45</numInputs>
    <groupName>Inputs</groupName>
    <inputNames>
      <string>inputs_1</string>
      <string>inputs_2</string>
      <string>inputs_3</string>
      <string>inputs_4</string>
      <string>inputs_5</string>
      <string>inputs_6</string>
      <string>inputs_7</string>
      <string>inputs_8</string>
      <string>inputs_9</string>
      <string>inputs_10</string>
      <string>inputs_11</string>
      <string>inputs_12</string>
      <string>inputs_13</string>
      <string>inputs_14</string>
      <string>inputs_15</string>
      <string>inputs_16</string>
      <string>inputs_17</string>
      <string>inputs_18</string>
      <string>inputs_19</string>
      <string>inputs_20</string>
      <string>inputs_21</string>
      <string>inputs_22</string>
      <string>inputs_23</string>
      <string>inputs_24</string>
      <string>inputs_25</string>
      <string>inputs_26</string>
      <string>inputs_27</string>
      <string>inputs_28</string>
      <string>inputs_29</string>
      <string>inputs_30</string>
      <string>inputs_31</string>
      <string>inputs_32</string>
      <string>inputs_33</string>
      <string>inputs_34</string>
      <string>inputs_35</string>
      <string>inputs_36</string>
      <string>inputs_37</string>
      <string>inputs_38</string>
      <string>inputs_39</string>
      <string>inputs_40</string>
      <string>inputs_41</string>
      <string>inputs_42</string>
      <string>inputs_43</string>
      <string>inputs_44</string>
      <string>inputs_45</string>
    </inputNames>
  </inputs>
  <outputs>
    <outputs class="linked-list"/>
    <numOutputTypes>0</numOutputTypes>
    <dimensionality>0</dimensionality>
    <hasDependencies>false</hasDependencies>
  </outputs>
  <inputTriggerer class="wekiinputhelper.TriggerOnTimes">
    <c>
      <type>NONE</type>
      <howLong>ONCE</howLong>
      <index>0</index>
      <val>0.0</val>
      <appliesTo>INPUT</appliesTo>
    </c>
    <runningListener class="wekiinputhelper.InputTriggerer$1">
      <outer-class class="wekiinputhelper.TriggerOnTimes" reference="../.."/>
    </runningListener>
    <numMs>5000</numMs>
  </inputTriggerer>
  <isSendingOriginalInputs>true</isSendingOriginalInputs>
</WekiInputHelperFileData>